@media print {
	body {
		font-size: 12pt;
		margin: 0;
		padding: 0;
		color: #000;
	}
	.wlsm-font-bold {
		font-weight: 600;
	}
	.text-secondary {
		color: #6c757d !important;
	}
	.text-dark {
		color: #343a40 !important;
	}
	.table-responsive {
		display: table;
		overflow: unset;
	}
	.wlsm-print-class-timetable th,
	.wlsm-print-class-timetable td {
		font-size: 10pt !important;
		background-color: #fff !important;
		border-color: #444 !important;
		color: #000 !important;
	}
	.wlsm-class-routine-action {
		display: none;
	}
	@page {
		size: A4 landscape;
	}
}
